<!DOCTYPE html>
<html lang="en">
	<style>
		#body
		{
			background-color: #00BDF3;
			background-image: url(images/bg.png);
			background-repeat: repeat center center fixed;
			background-size: 300px;
			
			animation: bgAnim 60s linear infinite;
		}
		
		@keyframes bgAnim 
		{
			from {
    background-position: 0px 0%,  ;
  }
  to {
    background-position: +1024px 0%;
  		}
		
		}
		
  			
	  .title
		{
			background-color: #F32F9E;
			height: 5.5em;
			padding-top: 0.5em;
		}
		
		#mainblock
		{
			width: 100%;
			position: absolute;
			margin-left: -10px;
			margin-right: 10px;
			top: 40%;
			text-align: center;
		}
		
		#links
		{
			display: flex;
  			justify-content: center;
		}
		
		.link
		{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		
		
}
  }
	</style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incredible M</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap-4.0.0.css" rel="stylesheet">

  </head>
  <body id="body">
	<div id="mainblock">
  	<div class="title">
	  <img id="incredibleM" src="images/title.png"/> 
		</div>
	<div id="links">
		<div class="link">
			<a href="https://vk.com/ed.belyavcev" target="_blank">
				<img src="images/vk.png" /> 
			</a>
		</div>
		<div class="link">
			<a href="https://www.facebook.com/edbelyavcev" target="_blank">
			 	<img src="images/fb.png"/> 				
			</a>
		</div>
		<div class="link">
			<a href="https://www.t-do.ru/incredibleM" target="_blank">
			 <img src="images/telegram.png"/> 				
			</a>
		</div>
		<div class="link">
			<a href="https://www.youtube.com/user/Edwardbelyavcev/" target="_blank">
				<img src="images/yt.png"/> 
			</a>
		</div>
		<div class="link">
			<a href="http://instagram.com/edbelyavcev/" target="_blank">
				<img src="images/inst.png"/> 
			</a>
		</div>
	</div>
	</div>  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="/js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="/popper.min.js"></script>
  <script src="/js/bootstrap-4.0.0.js"></script>
  </body>
</html>
